<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shockwave - Wind from explosion or impact</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
  <style>
    body {
      background-color: black;
      color: white;
      user-select: none;
      text-align: center;
    }

    .ui {
      width: 300px;
      margin: 0px auto;
      z-index: 1;
    }

    .text {
      float: left;
    }

    button {
      float: right;
    }

    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -45%);
    }
  </style>
</head>
<body>
  <h2>Shockwave - Wind from explosion or impact</h2>
  <div class="ui">
    <div class="text">Mode: <span id="textContent"></span></div>
    <button id="changeModeBtn">Change Mode</button>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>